appname = 北飘漂
httpport = 8888
# 
dbconn = localhost:27017
logfile = logs/logs.log
username = admin
password = 123456
emailserver = smtp.163.com:25
emailsender =admin@163.com
emailpwd = admin
sitebase = localhost
siteurl = http://localhost:8888
# 
staticurl = http://localhost:8888
themename = bliss
pagecount = 5
maxprocs = 4
runmode ="dev"
autorender = true
sessiongcmaxlifetime = 7200
qiniuaccesskey = 
qiniusecretkey = 